<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Clever hub</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik&display=swap">
        <!-- <link href="https://github.com/DaBaconKing/code/blob/main/style.css" type="text/css" rel="stylesheet"> -->
        <style>
            body{
                font-family:'Rubik', Arial;
                background:#333;
                color:#fff;
            }
            
            h1{
                text-align:center;
                font-size:3em;
                margin-bottom:1.45em;
            }
            
            a{
                text-decoration:none;
                color:#fff;
            }
            
            ul li{
                margin-bottom:10px;
            }
            
            ::-webkit-scrollbar{
                background:#555;
            }
            
            ::-webkit-scrollbar-thumb{
                background:#666;
                border-radius:0.5rem;
            }
            
            #FTS{
                font-size:1.25em;
            }
            </style>
        
    </head>
    <body>
        <h1>Clever hub</h1>
        <ul><li><a href="https://clever.com/oauth/authorize?channel=clever-portal&client_id=3eb6d8a502aa6b6091c8&confirmed=true&district_id=5564c6cab89fcc01000005c9&redirect_uri=https%3A%2F%2Fxtramath.org%2Fdyn%2Fen%2Fclever-library-redirect&response_type=code" target="_blank">Xtramath</a></li>
            <li><a href="https://clever.com/oauth/authorize?channel=clever-portal&client_id=fffbc788e2659d79743a&confirmed=true&district_id=5564c6cab89fcc01000005c9&redirect_uri=https%3A%2F%2Fconnect.explorelearning.com%2Fsso%2Fclever%2Freflex%2Foauth%2Fboth&response_type=code" target="_blank">Reflex</a></li>
            <li><a href="https://clever.com/oauth/authorize?channel=clever-portal&client_id=a1b0dea1b35421f32fc7&confirmed=true&district_id=5564c6cab89fcc01000005c9&redirect_uri=https%3A%2F%2Fauth.edmentum.com%2Fclever%2Foauth&response_type=code" target="_blank">Edmentum</a></li>
            <li><a href="https://clever.com/oauth/authorize?channel=clever-portal&client_id=59b1bbef45a1ef9f3bfb&confirmed=true&district_id=5564c6cab89fcc01000005c9&redirect_uri=https%3A%2F%2Fplay.dreambox.com%2Flogin%2Fclever_oauth&response_type=code" target="_blank">Dreambox</a></li>
                <li><a href="https://clever.com/oauth/authorize?channel=clever-portal&client_id=b68f000723ef0646d720&confirmed=true&district_id=5564c6cab89fcc01000005c9&redirect_uri=https%3A%2F%2Fapp.nearpod.com%2Fct%2Factions%2Fuser%2FcleverLogin.php&response_type=code" target="_blank">Nearpod</a></li>
                <li><a href="https://clever.com/in/redirector?url=https%3A%2F%2Facpsd.schoology.com%2F&link_type=external&link_source=teacher_page&hash=c0b826713c90ef92149f424c2078940421a1f50060dbfc909029a5944ee72505&id=60bf251c-e467-496c-aa72-9edee00f7e20" target="_blank">Schoology</a></li>
            </ul>
            
            <a id="FTS">-----FREE TIME STUFF------</a>
            
            <ul><li><a href="https://clever.com/oauth/authorize?channel=clever-portal&client_id=6ff0ae5749929c9bb682&confirmed=true&district_id=5564c6cab89fcc01000005c9&redirect_uri=https%3A%2F%2Fsso.prodigygame.com%2Fauth%2Fclever%2Fcallback&response_type=code" target="_blank">Prodigy</a></li>
                <li><a href="https://clever.com/oauth/authorize?channel=clever-portal&client_id=573310f940e2ff8a44e8&confirmed=true&district_id=5564c6cab89fcc01000005c9&redirect_uri=https%3A%2F%2Fwww.nitrotype.com%2Foauth%3Ftype%3Dclever&response_type=code" target="_blank">Nitrotype</a></li>
                <li><a href="https://clever.com/in/redirector?url=https%3A%2F%2Fwww.getepic.com%2Fapp%2Fprofile-select&link_type=external&link_source=teacher_page&hash=438870faa3454a31b71c606df97e94e6fd1a625029fac15afa32a2e9b678e9a9&id=0aedfccd-20fa-4099-8ddf-00898bd874f6" target="_blank">Epic</a></li>
                
            </ul>
        
    </body>
</html>
